My Player:H=370 S=1233 W=2 X,Y=14,15
Player 1 :H=70 S=546

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓████████████
████████XXXX▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓XXXX████████
████████XX░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░XX████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓████
██▓▓XX▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓XX▓▓██
██XX░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░XX██
██XX░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░XX██
XX▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓XX
XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓XX
XX░░▓▓░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓░░XX
▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
XX░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░22░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░XX
XX░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░112123░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░XX
XX░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓
██▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓██
██▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██
████▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XX██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████