My Player:H=350 S=411 W=1 X,Y=23,8
Player 2 :H=310 S=288

██████████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░████
██░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓11░░▓▓▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░██
██░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░██
░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░
▓▓▓▓░░░░░░░░13░░▓▓▓▓▓▓▓▓░░░░22▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓
▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓╠╣▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░╠╣░░░░░░░░23░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░21▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓
██▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓12░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓██
██░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░██
██░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░██
████░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░████
██████░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░████████████████
██████████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████████████████████