My Player:H=186 S=748 W=2 X,Y=20,18
Player 2 :H=252 S=865

██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████
████████████████░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████
████▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓████
██░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░██
██▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓██
██▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓██
▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓
▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░13░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓
▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░22▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓11▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░21╠╣▓▓░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░12░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░
▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓
██░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░██
██░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░██
██▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░░░████████
████████░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓████████████████
██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████