My Player:H=342 S=587 W=3 X,Y=9,13
Player 2 :H=320 S=425

██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████
████████████████▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓██████
████░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░████
██▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓██
██░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░██
██░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓13▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓22░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓╠╣░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░2123░░░░░░11░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░
░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░12░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░
██░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░██
██░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░██
██░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░██
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░████████████████
██████████████████████░░░░░░░░░░▓▓░░░░░░░░░░██████████████████████