My Player:H=156 S=848 W=3 X,Y=17,15
Player 1 :H=70 S=1061

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXXXX░░░░▓▓░░░░XXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXX▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓XX░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓XX▓▓XXXXXX██
██XXXXXX▓▓XXXXXXXX░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░XXXXXXXX▓▓XXXXXX██
XX▓▓▓▓XX▓▓XXXXXXXX▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓XXXXXXXX▓▓XX▓▓▓▓XX
XX▓▓▓▓▓▓XXXXXXXX░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░XXXX▓▓XX▓▓▓▓▓▓XX
XXXX▓▓XXXX▓▓XX▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓XXXX▓▓XXXX
▓▓▓▓▓▓XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░1123░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░21░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XX▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓XX░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░XX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓XXXX░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓
██▓▓▓▓XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓XXXXXXXX▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓XXXX░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░XXXX▓▓▓▓XXXXXX▓▓▓▓██
██▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓██
████▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████