My Player:H=180 S=1079 W=1 X,Y=17,16
Player 1 :H=66 S=824

██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████
████████████████░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░░░████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░██████
████░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░████
██▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓██
██░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░██
░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░
░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░
▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░22░░░░░░11░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░21░░╠╣▓▓░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓12░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓
██▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██
██▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓██
██░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░██
████░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░░░░░░░████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░████████████████
██████████████████████▓▓░░░░░░░░▓▓░░░░░░░░▓▓██████████████████████