My Player:H=304 S=1366 W=3 X,Y=14,13
Player 1 :H=58 S=751

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████XX▓▓▓▓XX▓▓XXXX▓▓XX▓▓XXXX▓▓XX▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓XX▓▓XXXX████
██XXXXXX▓▓XXXXXXXX░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░XXXXXXXXXXXXXXXX██
██▓▓XXXX▓▓XXXXXX░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░XXXXXXXXXXXX▓▓██
██XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓XXXXXXXXXXXX██
XXXXXXXXXX▓▓XX░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓░░XXXXXXXXXXXXXX
XXXXXXXXXXXX13░░░░░░░░▓▓░░░░░░22▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
▓▓▓▓XXXXXXXX░░░░░░░░░░▓▓░░2123░░░░░░░░░░░░▓▓░░░░░░░░░░XXXXXXXX▓▓▓▓
▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
XXXXXXXX▓▓XX░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓██
██▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓██
████XX▓▓▓▓XXXXXXXXXX▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓XXXXXXXXXX▓▓▓▓XX████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXX░░XXXXXXXXXX▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXXXX████████████████
██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████