My Player:H=57 S=1237 W=1 X,Y=18,18
Player 1 :H=22 S=1107

██████████████████████XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX██████████████████████
████████████████XXXXXXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░XX▓▓████████████
████████XXXX▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓XXXX████████
████████▓▓XX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XX▓▓████████
██████XXXX░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░XXXX██████
████XXXX░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░XXXX████
██▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓██
██XXXX▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░XXXX██
██XX░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░XX██
XXXX░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░XXXX
XXXX░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░XXXX
XX░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░XX
▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░XX
XX░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░11░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░XX
XX░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓21░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░XX
XXXX░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░XXXX
XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX
██XX▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓XX██
██▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓██
██XXXX░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░XXXX██
████▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████XX▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓XX████████
████████████▓▓XX░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓██████████████████████