My Player:H=145 S=1325 W=1 X,Y=19,15
Player 1 :H=4 S=1098

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XX░░░░▓▓░░▓▓░░▓▓░░░░XX▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXX░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓XXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXX░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░XXXXXXXX▓▓XX▓▓██
██XX▓▓▓▓▓▓XXXX░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓XX▓▓XX██
██XX▓▓▓▓▓▓XX░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░XX▓▓XXXXXX██
XX▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓XXXXXX▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓XXXXXX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░13░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░21░░░░░░▓▓▓▓░░░░░░▓▓▓▓XXXXXX
XXXXXX▓▓XX░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░22░░░░░░░░░░░░░░░░░░XXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXX░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XX▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░XXXX▓▓▓▓XX▓▓██
██XXXXXXXXXXXXXX▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXXXXXXXXXXXX██
████▓▓▓▓XXXXXXXX▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXXXX▓▓▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓XX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX██████████████████████