My Player:H=214 S=848 W=1 X,Y=16,14
Player 1 :H=202 S=900

██████████████████████░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░██████████████████████
████████████████▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
██████▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓██████
████▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓████
██▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██
██░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░██
██░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██
░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░
▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓
▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░2122░░11░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░12░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓
░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░
██░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░██
██░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░██
██░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░██
████░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████
████████▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████████████