My Player:H=252 S=1068 W=3 X,Y=22,17
Player 1 :H=101 S=807

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXXXXXXXX░░▓▓▓▓░░▓▓▓▓░░XXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░XX▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████XX▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓XX████
██▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██
██XX▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓XX██
██XX▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓XX██
XX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XX
XX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓XX
XX░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░XX
▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░22░░░░░░13░░░░▓▓▓▓░░▓▓░░░░XX
XX░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░12░░░░░░▓▓░░▓▓░░░░XX
XX░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░21░░23░░░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XX░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░XX
▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██
██XXXX░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░XXXX██
██▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓XX░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXX░░░░▓▓▓▓▓▓░░░░XXXXXXXXXX████████████████
██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████