My Player:H=84 S=612 W=2 X,Y=26,14
Player 2 :H=286 S=1290

██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████
████████████████XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓░░▓▓░░▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░XXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓XX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXX██████
████▓▓▓▓XXXX░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░XXXX▓▓▓▓████
██▓▓XXXX▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░XXXXXX▓▓██
██XXXXXX░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░XXXXXX██
██▓▓▓▓XX░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░XX▓▓▓▓██
▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓
XX▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓XX
XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓XXXXXX
▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░21░░░░12▓▓░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░2223░░▓▓░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX
XXXX░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓
XXXXXX░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░XXXXXX
▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░XX▓▓▓▓
XXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓XXXX
██XXXXXX░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXXXX██
██▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░XXXX▓▓██
██XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX██
████XX▓▓▓▓XX░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░XX▓▓▓▓XX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████XXXX▓▓XX░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░XX▓▓XXXX████████
████████▓▓XX▓▓XXXX░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░XXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX████████████████
██████████████████████XXXXXXXX▓▓▓▓▓▓XXXXXXXX██████████████████████