My Player:H=352 S=884 W=2 X,Y=22,14
Player 1 :H=205 S=567

██████████████████████░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░██████████████████████
████████████████▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░▓▓░░░░████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░████
██▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓██
██▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓██
██░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░██
░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░
░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░
▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓13▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░22211112░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓23░░░░▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░
██▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓██
██▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓██
██░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░██
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████████████████████