My Player:H=145 S=1415 W=2 X,Y=18,17
Player 1 :H=4 S=1323

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XX▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXXXXXXXXXX░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XX▓▓██
██XX▓▓▓▓▓▓XXXXXXXXXX▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XX▓▓XX██
██XX▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓XXXXXX██
XX▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓XXXXXX▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓XXXX░░░░░░▓▓▓▓▓▓░░░░░░░░13▓▓▓▓▓▓░░░░░░XXXX▓▓XXXXXX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓XXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░21░░░░░░▓▓▓▓XXXXXX▓▓▓▓XXXXXX
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░XXXXXX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░22░░░░░░░░░░░░XXXXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓XXXX░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░XXXX▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXXXX░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░XXXXXXXXXX▓▓▓▓▓▓
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XX▓▓▓▓XXXXXX▓▓▓▓XX░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓░░XX▓▓▓▓XXXXXX▓▓▓▓XX▓▓██
██XXXXXXXXXXXXXX▓▓XXXXXX░░▓▓░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXXXXXXXXXXXX██
████▓▓▓▓XXXXXXXX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓XX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX██████████████████████