My Player:H=250 S=651 W=2 X,Y=22,17
Player 2 :H=259 S=754

██████████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓██████████████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░████
██░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓██
██▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓██
░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░
░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░
░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░
▓▓▓▓░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░22▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓╠╣░░2123░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░11░░12░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░
▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓
░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░
██░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░██
██░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░██
██▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓██
████▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░██████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████