My Player:H=235 S=1266 W=2 X,Y=26,17
Player 1 :H=52 S=712

██████████████████████XXXX▓▓XX▓▓▓▓▓▓XX▓▓XXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓XXXXXX▓▓████████████
████████XX▓▓▓▓XXXX░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XX░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░XX▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██████
████XXXX▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░XX▓▓XXXX████
██▓▓XXXXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXX▓▓██
██XXXXXX░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXX██
██XXXXXX░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXX██
▓▓▓▓XX░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓
XX▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓XX
XXXXXX░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXX
▓▓▓▓XX▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XXXX
XXXX░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓21░░22░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░2313░░▓▓▓▓▓▓▓▓
XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓
██XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓XX██
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██XXXX▓▓XX░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░XX▓▓XXXX██
████XXXXXXXX░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XXXXXXXX████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓XX▓▓XX░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░XX▓▓XX▓▓████████
████████▓▓▓▓▓▓XXXX░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░XXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXX░░▓▓░░XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████