My Player:H=156 S=860 W=3 X,Y=17,15
Player 1 :H=70 S=1091

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓XXXX░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░XXXX▓▓▓▓▓▓XX▓▓XXXXXX██
██XXXXXX▓▓XXXXXXXXXX░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░XXXXXXXXXX▓▓XXXXXX██
XX▓▓▓▓XX▓▓XXXXXXXX▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓XXXXXXXX▓▓XX▓▓▓▓XX
XX▓▓▓▓▓▓XXXXXXXXXX░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓XXXXXX▓▓XX▓▓▓▓▓▓XX
XXXX▓▓XXXX▓▓XX▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓XXXX▓▓XXXX
▓▓▓▓▓▓XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░1123░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░21░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XX▓▓▓▓XX░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░XXXXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓XXXX░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓
██▓▓▓▓XXXXXXXX▓▓▓▓XX░░░░░░░░░░░░░░░░▓▓░░░░░░░░XX▓▓▓▓XXXXXXXX▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓XXXXXX░░░░░░▓▓░░░░░░▓▓░░░░░░XXXXXX▓▓▓▓XXXXXX▓▓▓▓██
██▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓██
████▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████