My Player:H=304 S=1258 W=1 X,Y=18,17
Player 1 :H=64 S=663

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████XX▓▓▓▓XX▓▓XXXX▓▓XX▓▓XXXX▓▓XX▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓░░▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓▓▓XX░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░XX▓▓XX▓▓XXXX████
██XXXXXX▓▓XXXX░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░XXXXXXXXXXXX██
██▓▓XXXX▓▓XX░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░XXXXXXXX▓▓██
██XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░XXXXXXXXXX██
XXXXXXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░░░XXXXXXXXXX
XXXXXXXXXX░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX
▓▓▓▓XXXXXX░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XXXXXX▓▓▓▓
▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░23░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXX░░13▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░21░░░░22░░░░░░░░░░░░░░XXXXXXXX
XXXXXXXX▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓██
██▓▓XXXXXXXXXX░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXX▓▓██
████XX▓▓▓▓XXXXXX░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░XXXXXX▓▓▓▓XX████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████
████████XXXX▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXX░░░░░░░░░░XXXXXXXXXXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXXXX████████████████
██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████