My Player:H=183 S=1039 W=1 X,Y=18,18
Player 1 :H=106 S=812

██████████████████████▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██████████████████████
████████████████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░████████
████████░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░████
██▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓██
██░░▓▓▓▓░░▓▓░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░██
██░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░██
░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▓▓░░░░░░13░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░
▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓
▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓22░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░23░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░21░░11░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░12░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓
▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓
██░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░██
██░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░██
██░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░██
████░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░████████████████
██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████