My Player:H=219 S=806 W=1 X,Y=19,16
Player 2 :H=236 S=790

██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████
████████████████░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓████
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓██
░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░
▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓
▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓
▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░13░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░22░░2111▓▓░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓12░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓
██░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░██
██▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓██
████▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░██████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓████████████████
██████████████████████░░▓▓░░░░░░▓▓░░░░░░▓▓░░██████████████████████