My Player:H=93 S=825 W=3 X,Y=23,16
Player 2 :H=252 S=1096

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXXXXXXXXXX▓▓▓▓░░▓▓▓▓XXXXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXX░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░XXXX▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████XX▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓XX████
██▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██
██XX▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓XX██
██XX▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓XX██
XX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XX
XX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓XX
XXXX░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░XXXX
▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░XX
XX░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░2221░░13░░░░░░▓▓░░▓▓░░░░XX
XX░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░23░░░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░12░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXX░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░XXXX
▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██
██XXXX░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░XXXX██
██▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓XXXX░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░XXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXXXX░░▓▓▓▓▓▓░░XXXXXXXXXXXX████████████████
██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████