My Player:H=336 S=1108 W=2 X,Y=24,16
Player 1 :H=94 S=615

██████████████████████XXXXXXXXXX▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXX░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░XX▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████XXXX░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░XXXX██████
████XXXX░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░XXXX████
██XXXX▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓XXXX██
██▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓██
XXXX▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓XXXX
XXXX░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░XXXX
XX▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓XX
▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░XX
XX░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░2213░░11░░▓▓░░░░XX
XX░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░21░░░░░░23░░░░░░░░░░XX
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓████
██████▓▓XX░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓██████
████████XXXX▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓XXXX████████
████████▓▓XX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XX▓▓████████
████████████▓▓XX░░░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XXXXXX▓▓░░░░░░▓▓XXXXXX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████