My Player:H=370 S=465 W=1 X,Y=15,15
Player 1 :H=350 S=420

██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████
████████████████░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓██████
████▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████
██▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░▓▓██
██░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░13░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░██
██░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░██
░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░
▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓2221░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░23░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░11░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░12░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓██
██░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░██
████▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓████████████████
██████████████████████░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░██████████████████████