My Player:H=350 S=264 W=3 X,Y=6,12
Player 2 :H=350 S=266

██████████████████████▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██████████████████████
████████████████▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░██████
████▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓████
██▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓▓▓██
██░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓22░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░██
██░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░11░░▓▓▓▓░░░░░░▓▓▓▓░░██
░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░
░░░░▓▓░░░░░░13▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░
░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░
▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░
░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░╠╣▓▓▓▓░░▓▓▓▓╠╣░░▓▓▓▓░░░░░░23░░░░░░░░░░░░
░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓
▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓
▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓
░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░
██░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓21▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓12▓▓░░░░░░▓▓▓▓▓▓▓▓░░██
██░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░██
██░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░██
████▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓████████████████
██████████████████████░░▓▓░░░░░░▓▓░░░░░░▓▓░░██████████████████████