My Player:H=125 S=1294 W=1 X,Y=19,17
Player 1 :H=10 S=1025

██████████████████████▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXX░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░XXXX▓▓████████████
████████XX▓▓▓▓XX░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░XX▓▓▓▓XX████████
████████XX▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓XX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████XXXXXX▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░XXXXXX████
██▓▓▓▓XX░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓██
██XX▓▓▓▓░░▓▓░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓XX██
██XX▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓XX██
XXXXXX░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░XXXXXX
XXXX░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░XXXX
▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓
▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░12░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░11░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░XXXX
XXXX░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░22░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░XXXX
XXXX░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░21░░░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
XXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX
▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓░░░░XX▓▓
▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░XXXX▓▓
██XXXX░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░XXXX██
██XXXX░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░XXXX██
██XXXXXX░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXXXX██
████XXXXXX▓▓▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓XXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓XXXX██████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX████████
████████▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓████████
████████████▓▓XXXX░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓░░XXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████