My Player:H=304 S=1403 W=1 X,Y=12,12
Player 1 :H=46 S=747

██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████
████████████████XX▓▓▓▓XX▓▓XXXX▓▓XX▓▓XXXX▓▓XX▓▓▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓XX▓▓XXXX████
██XXXXXX▓▓XXXXXXXXXX▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓XXXXXXXXXXXXXXXXXX██
██▓▓XXXX▓▓XXXXXXXX░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXXXXXXXXXXXX▓▓██
██XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓XXXXXXXXXXXX██
XXXXXXXXXX▓▓XX░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓░░XXXXXXXXXXXXXX
XXXXXXXXXXXX13░░░░░░░░░░212223░░▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓XXXXXXXX░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░XXXXXXXX▓▓▓▓
▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓XXXXXX
XXXXXXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXXXXXX░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
XXXXXXXX▓▓XX░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓▓▓▓▓▓▓
XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX
▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓██
██▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓██
████XX▓▓▓▓XXXXXXXXXX▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓XXXXXXXXXX▓▓▓▓XX████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓██████████████
████████████████▓▓XX▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓XXXXXX████████████████
██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████