My Player:H=5 S=1120 W=2 X,Y=22,18
Player 2 :H=172 S=1296

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXXXXXXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXX▓▓░░▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░░░▓▓▓▓░░XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██████
████XX▓▓XXXX▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XX▓▓▓▓XXXX▓▓XX████
██▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓██
██XX▓▓▓▓XXXXXXXX░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓XXXXXXXXXX▓▓XX██
██XX▓▓▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓XXXXXXXX▓▓XX██
XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX
XX▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░XXXXXX▓▓▓▓XX
XXXXXXXXXXXX░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░XXXXXXXXXXXX
▓▓▓▓XX▓▓▓▓XX░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XX▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓XX▓▓XXXXXX
XXXXXX▓▓XX▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓XX░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░23░░░░░░░░XXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓XX░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░211222░░░░░░XX▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXX░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░XXXXXXXXXXXX
▓▓▓▓XXXXXXXX░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░XXXXXXXX▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓██
██XXXXXXXXXXXXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓XXXXXXXXXXXXXX██
██▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████████████
██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████