My Player:H=12 S=833 W=3 X,Y=24,14
Player 2 :H=195 S=1341

██████████████████████XXXX▓▓XX▓▓▓▓▓▓XX▓▓XXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓████████████
████████XX▓▓▓▓XXXXXX▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓░░XXXX▓▓XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██████
████XXXX▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓XXXXXX▓▓XXXX████
██▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓██
██XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX██
██XXXXXXXX▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX██
▓▓▓▓XXXX▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓
XX▓▓▓▓XXXX▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XX▓▓▓▓XX
XXXXXXXX░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXX
▓▓▓▓XX▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░13▓▓░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░2223░░░░░░XXXXXXXX
XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░21░░░░░░░░▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░XXXXXXXX
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░XX▓▓▓▓▓▓▓▓
██XX▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░XXXX▓▓▓▓XX██
██▓▓▓▓▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓▓▓▓▓██
██XXXX▓▓XXXXXX▓▓▓▓░░▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░▓▓▓▓XXXXXX▓▓XXXX██
████XXXXXXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXXXXXX████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓XX▓▓XXXXXX▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓XXXXXX▓▓XX▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX░░░░▓▓▓▓▓▓░░░░XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████