My Player:H=318 S=624 W=3 X,Y=9,13
Player 2 :H=310 S=498

██████████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░████
██░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░██
██░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░██
░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░
▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓
▓▓▓▓▓▓░░░░▓▓░░░░░░13▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░11▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓22▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░21▓▓23░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░12▓▓░░░░░░░░░░░░░░░░░░░░
▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓
██▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓██
██░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░██
██░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░██
████░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░████
██████░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░████████████████
██████████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████████████████████