My Player:H=151 S=897 W=2 X,Y=18,18
Player 2 :H=201 S=966

██████████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░████
██░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░██
██░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░██
░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░
▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓
▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░13░░▓▓▓▓22░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░21░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓12░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░
▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓
██▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓██
██░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░██
██░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░██
████░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░████
██████░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░████████████████
██████████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████████████████████