My Player:H=370 S=963 W=3 X,Y=24,14
Player 1 :H=178 S=413

██████████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██████████████████████
████████████████░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██████
████▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓████
██▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓██
██░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░██
██▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓██
▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░13▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓
░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░2111▓▓░░▓▓▓▓░░░░░░
▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░22░░░░░░░░23░░░░▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░
▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░12▓▓▓▓░░░░░░▓▓▓▓
░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░██
██▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓██
██░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░██
████░░▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░████████████████
██████████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░░░██████████████████████