My Player:H=23 S=1111 W=3 X,Y=25,17
Player 2 :H=206 S=1090

██████████████████████XXXXXXXXXX▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXX██████
████XXXXXXXX▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX░░░░░░▓▓░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██
██▓▓▓▓▓▓▓▓XXXXXXXX▓▓XX░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXX▓▓XX▓▓▓▓██
██▓▓▓▓▓▓XXXXXXXXXXXX░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓XXXXXXXXXXXXXX▓▓▓▓██
XXXX▓▓XXXX▓▓XXXXXX▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXX▓▓XXXX
XXXXXXXX▓▓▓▓XXXXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░XXXXXX▓▓▓▓XXXXXXXX
XX▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓XX▓▓XX▓▓XX
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓XX▓▓XX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XXXXXX░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░XXXXXXXX▓▓XXXXXX
XXXXXX▓▓XXXXXXXX░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░222113XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓XXXX▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXXXX▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓░░░░▓▓XXXXXXXXXX▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░XXXXXX▓▓▓▓▓▓▓▓XX▓▓
▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓██
██▓▓▓▓▓▓XX▓▓XXXX▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓XXXX▓▓XX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓XX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████