My Player:H=350 S=547 W=3 X,Y=8,12
Player 2 :H=290 S=336

██████████████████████░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░██████████████████████
████████████████▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓██████
████▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓████
██░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░██
██░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░██
██░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░██
▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓22░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓
▓▓▓▓░░░░░░░░░░░░13▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓11▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░╠╣░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░╠╣▓▓░░░░23░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░21▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░▓▓
░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░
██░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░12▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░██
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░██
██░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░██
████░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░████████████████
██████████████████████▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██████████████████████