My Player:H=145 S=1317 W=1 X,Y=19,15
Player 1 :H=4 S=1078

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXX░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓XXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXX░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░XXXXXX▓▓XX▓▓██
██XX▓▓▓▓▓▓XXXX░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓XX▓▓XX██
██XX▓▓▓▓▓▓XX░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░XX▓▓XXXXXX██
XX▓▓▓▓XXXX░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░XXXX▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓XXXXXX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░13░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░21░░░░░░▓▓▓▓░░░░░░▓▓▓▓XXXXXX
XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░22░░░░░░░░░░░░░░░░░░░░XXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXX░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░XXXX▓▓▓▓▓▓
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XX▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░XXXX▓▓▓▓XX▓▓██
██XXXXXXXXXXXX░░▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░XXXXXXXXXXXX██
████▓▓▓▓XXXXXXXX▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXXXX▓▓▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓XX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX██████████████████████