My Player:H=336 S=1485 W=1 X,Y=23,14
Player 1 :H=8 S=888

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XXXX▓▓XXXXXX▓▓XX░░▓▓░░▓▓▓▓▓▓░░▓▓░░XX▓▓XXXXXX▓▓XXXX████████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓XX▓▓XXXX████
██▓▓XX▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░XX▓▓▓▓XX▓▓XX▓▓██
██▓▓XXXX▓▓XX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓XX▓▓XXXX▓▓██
██XXXX▓▓▓▓XX░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░XXXXXXXXXX██
XXXX▓▓▓▓▓▓XX░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓XXXX▓▓XXXX
XXXXXX▓▓XX▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░XX▓▓XXXXXX
▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░2221░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░1323░░░░▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XXXXXXXXXX
▓▓▓▓▓▓▓▓XX░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXX░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░XXXX▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░XX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XXXX▓▓▓▓XXXX
██▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓XX▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░XXXXXXXX▓▓▓▓██
██XXXXXXXXXX▓▓XX░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░XXXXXXXXXXXXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓XX▓▓▓▓XXXX████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████████████████████