My Player:H=114 S=667 W=1 X,Y=18,16
Player 2 :H=228 S=892

██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░░░████
██░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░██
██░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░██
██░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░██
▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░13░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓
▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓
░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░
▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░22▓▓▓▓11░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓╠╣▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░21▓▓12░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓
░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░
██░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░██
██░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░██
██░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░██
████▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░████████████████
██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████