My Player:H=32 S=1240 W=1 X,Y=18,16
Player 1 :H=12 S=1213

██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████
████████████████XXXXXXXX░░▓▓▓▓░░░░░░▓▓▓▓░░XXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░XX▓▓████████████
████████XXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXX████████
████████XX░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░XX████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓████
██▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓██
XX▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓XX
▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓
▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓
▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░XX
XX░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░21░░▓▓░░░░░░░░░░░░░░░░░░░░░░XX
XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░XX
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░12░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓
▓▓XX░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░XX▓▓
██XX░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░XX██
██▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓██
████▓▓XX░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░XX▓▓████
██████XXXX░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░XXXX██████
████████XX░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░XX████████
████████XXXX▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓XXXX████████
████████████▓▓XX░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓████████████████
██████████████████████XX▓▓XXXXXX▓▓XXXXXX▓▓XX██████████████████████