My Player:H=350 S=417 W=1 X,Y=21,13
Player 2 :H=310 S=304

██████████████████████░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░██████████████████████
████████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓████████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░██████
████▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓████
██▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓██
██░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░██
██▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░22▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░13▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓11░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░╠╣▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓╠╣▓▓▓▓░░░░23░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░
░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░
██░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓21░░░░░░▓▓▓▓░░░░12░░░░▓▓▓▓▓▓▓▓▓▓░░░░██
██▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓██
██░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░██
████░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓████████████████
██████████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████████████████████