My Player:H=145 S=1255 W=2 X,Y=18,17
Player 1 :H=4 S=923

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XX░░▓▓░░▓▓░░XX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXX░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░XXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XX░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░XX▓▓▓▓▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓██████
████▓▓▓▓▓▓XX░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░XX▓▓▓▓▓▓████
██▓▓XX▓▓XX░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░XX▓▓XX▓▓██
██XX▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓XX▓▓XX██
██XX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓XXXXXX██
XX▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓XX
▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓XX░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░XX▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
XXXX░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░2113░░░░▓▓▓▓░░░░░░▓▓▓▓░░XXXX
XXXX░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░22░░░░░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓XX▓▓██
██XXXXXXXX░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░XXXXXXXX██
████▓▓▓▓XXXX░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░XXXX▓▓▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓XXXX██████
████████XX▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░XX▓▓▓▓XX████████
████████▓▓XX▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░XXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX██████████████████████