My Player:H=124 S=1238 W=1 X,Y=17,16
Player 1 :H=4 S=903

██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████
████████████████░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░░░████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░██████
████░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░████
██▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓██
██░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░██
░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░
░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░
▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░22░░21░░╠╣▓▓░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓12░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓
██▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██
██▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓██
██░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░██
████░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░░░░░░░████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░████████████████
██████████████████████▓▓░░░░░░░░▓▓░░░░░░░░▓▓██████████████████████