My Player:H=4 S=1045 W=2 X,Y=17,15
Player 2 :H=117 S=1342

██████████████████████▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
████████XX▓▓▓▓XX░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░XX▓▓▓▓XX████████
████████XX▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓XX████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████XXXXXX▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░XXXXXX████
██▓▓▓▓XX░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓██
██XX▓▓▓▓░░▓▓░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░XX▓▓XX██
██XX▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓XX██
XXXXXX░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░XXXXXX
XXXX░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░XXXX
▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓
▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░12░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░XXXX
XXXX░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░21░░22░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░XXXX
XXXX░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
XXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX
▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓░░░░XX▓▓
▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░XXXX▓▓
██XXXX░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░XXXX██
██XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓XXXXXX██
██XXXXXX░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░XXXXXX██
████XXXXXX▓▓▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓XXXXXX████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓XXXX██████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX████████
████████▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓XX████████████████
██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████