My Player:H=280 S=1185 W=3 X,Y=26,17
Player 1 :H=32 S=749

██████████████████████XXXXXXXXXX▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXX▓▓▓▓▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXXXX██████
████XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██
██▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓XX▓▓▓▓██
██▓▓▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░XXXX▓▓▓▓██
XXXX▓▓XX░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░XX▓▓XXXX
XXXXXXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXX
XX▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓XX▓▓XX
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓XXXXXX
XXXXXX▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░212213░░░░░░▓▓XXXXXX
XXXXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░23░░░░░░XXXXXX
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XX░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░XX▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXX▓▓▓▓██
██▓▓▓▓▓▓XX▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓XX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XX░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████
████████XXXX▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░XXXX▓▓XXXX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓░░▓▓░░▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████