My Player:H=156 S=962 W=1 X,Y=17,16
Player 1 :H=70 S=1346

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX██
██XXXXXX▓▓XXXXXXXXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX▓▓XXXXXX██
XX▓▓▓▓XX▓▓XXXXXXXX▓▓XXXXXXXX░░░░▓▓░░░░XXXXXXXX▓▓XXXXXXXX▓▓XX▓▓▓▓XX
XX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX░░░░▓▓▓▓▓▓▓▓░░XXXXXX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XX
XXXX▓▓XXXX▓▓XX▓▓XXXXXXXX░░░░░░▓▓▓▓▓▓▓▓░░░░XXXXXX▓▓▓▓XX▓▓XXXX▓▓XXXX
▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXX░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░23░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓XXXXXX░░░░▓▓▓▓░░1121░░░░░░░░XXXXXX▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XX▓▓▓▓XXXXXXXX░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░XXXXXXXXXXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX░░▓▓▓▓░░░░▓▓░░░░░░░░░░XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX░░░░▓▓▓▓░░░░▓▓░░░░XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX░░▓▓▓▓░░▓▓▓▓░░XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓░░░░░░▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓
██▓▓▓▓XXXXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓XXXXXXXX▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXX▓▓XXXXXX▓▓XXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓██
██▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓██
████▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████