My Player:H=181 S=513 W=3 X,Y=18,12
Player 2 :H=344 S=807

██████████████████████░░░░░░░░░░▓▓░░░░░░░░░░██████████████████████
████████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░██████
████░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░████
██░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░██
██▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓██
░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░
░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░13▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░
░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░
▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░2221░░░░░░░░11░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░2312░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓
▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░████████████████
██████████████████████░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░██████████████████████