My Player:H=148 S=637 W=2 X,Y=27,18
Player 2 :H=235 S=1004

██████████████████████XXXX▓▓XX▓▓▓▓▓▓XX▓▓XXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XX░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░XX▓▓████████████
████████XX▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓XX████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████XXXX▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓XXXX████
██▓▓XX░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░XX▓▓██
██XX░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XX██
██XX░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XX██
▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓
XX▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓XX
XX░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░XX
▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
XX░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░13░░░░░░▓▓░░░░░░░░░░░░░░XX
XX░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░21░░░░░░▓▓░░░░XX
XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░222312░░▓▓▓▓▓▓▓▓
XX░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░XX
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓
██XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓XX██
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██XXXX▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓XXXX██
████XXXX░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░XXXX████
██████XX░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XX██████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓XX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░XX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████