My Player:H=310 S=305 W=3 X,Y=7,8
Player 2 :H=350 S=417

██████████████████████░░░░░░░░░░▓▓░░░░░░░░░░██████████████████████
████████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░██████
████░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░████
██░░░░▓▓▓▓▓▓▓▓13▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░██
██▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓██
██▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓██
░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓22▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░
░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓11░░░░░░
░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░
▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓╠╣░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░╠╣▓▓░░▓▓▓▓▓▓▓▓░░23░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓░░░░▓▓░░12░░░░░░▓▓▓▓▓▓
▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░21░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░████████████████
██████████████████████░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░██████████████████████