My Player:H=240 S=689 W=1 X,Y=22,19
Player 2 :H=257 S=761

██████████████████████▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓██████████████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓██████
████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓████
██░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░██
██▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓██
░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░
░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░
░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░13▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░
▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░21░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░22░░23░░11░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░12▓▓░░▓▓▓▓▓▓░░░░░░▓▓
░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓░░░░▓▓░░░░░░░░
██░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░██
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓████████████████
██████████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████████████████████