My Player:H=362 S=705 W=3 X,Y=26,11
Player 1 :H=310 S=489

██████████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████████████████████
████████████████░░▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░████
██░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░██
██▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░22░░21░░░░11▓▓░░░░▓▓██
██░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░██
░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓23▓▓░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░13▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓
░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░
▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓██
██▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓██
████░░▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓12░░░░▓▓██████████████
████████████████▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░████████████████
██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████