My Player:H=278 S=823 W=2 X,Y=14,14
Player 1 :H=234 S=763

██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████
████████████████▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓██████
████░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░████
██▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓██
██░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░██
██░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░13░░░░22░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓21░░23░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░12░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░11░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░
░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░
██░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░██
██░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░██
██░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░██
████░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░████████████████
██████████████████████░░░░░░░░░░▓▓░░░░░░░░░░██████████████████████