My Player:H=129 S=1086 W=2 X,Y=25,20
Player 1 :H=88 S=781

██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XX░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░XX▓▓▓▓▓▓████████
████████XXXX▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXXXX██████
████▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓████
██▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██
██XX▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░XX▓▓XX██
██XX▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓XX██
XXXX▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓XXXX
XX▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓XX
XXXX░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓XXXX
▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░13░░░░░░▓▓▓▓░░XXXX
XXXX░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓
▓▓XX▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓21░░▓▓▓▓░░▓▓▓▓XX▓▓
▓▓XX░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░1222▓▓▓▓░░░░░░XX▓▓
▓▓XXXX░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░XXXX▓▓
██XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░XXXX██
██▓▓XXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓XXXX▓▓██
██XXXXXX▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓XXXXXX██
████XXXXXX░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░XXXXXX████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXX██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░XX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓████████████████
██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████