My Player:H=250 S=646 W=1 X,Y=21,17
Player 2 :H=259 S=720

██████████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓██████████████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░████
██░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓██
██▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓██
░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░
░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░
░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░
▓▓▓▓░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░22▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓╠╣░░2123░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░1112░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░
▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓
░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░
██░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░██
██░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░██
██▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓██
████▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░██████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████