My Player:H=262 S=303 W=2 X,Y=26,22
Player 2 :H=370 S=700

██████████████████████░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░██████████████████████
████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░████
██▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓██
██░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░██
██░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓
░░▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░13▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░
░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░
▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░22░░░░21▓▓▓▓▓▓░░░░▓▓░░░░░░
░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░▓▓2311▓▓▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
██░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓12░░░░▓▓▓▓░░██
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██░░░░▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░██
████░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░████████████████
██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████