My Player:H=350 S=372 W=2 X,Y=25,22
Player 2 :H=330 S=348

██████████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓██████████████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░████
██░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓██
██▓▓░░░░▓▓▓▓░░▓▓▓▓13▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓██
░░░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░
░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓22▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░
░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░
▓▓▓▓░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░11░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓╠╣▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓╠╣░░░░23░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓21░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓
░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░
▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓
░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░
██░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░12▓▓░░▓▓░░░░░░██
██░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░██
██▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓██
████▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░██████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓████████████████
██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████