My Player:H=8 S=828 W=3 X,Y=23,15
Player 2 :H=336 S=1455

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓░░░░▓▓░░░░▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XXXX▓▓XXXXXX▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓XXXXXX▓▓XXXX████████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓XX▓▓XXXX████
██▓▓XX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓XX▓▓XX▓▓██
██▓▓XXXX▓▓XX▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓XX▓▓XXXX▓▓██
██XXXX▓▓▓▓XX░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░XXXXXXXXXX██
XXXX▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓XXXX▓▓XXXX
XXXXXX▓▓XX▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░XX▓▓XXXXXX
▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░22░░░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░21░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░1323░░░░▓▓░░▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░XXXXXXXX
▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XX░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░XX▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░XX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓XXXX
██▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓XX▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░XXXXXX▓▓▓▓██
██XXXXXXXXXX▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░XXXXXXXXXXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓XX▓▓▓▓XXXX████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XX▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████████████████████