My Player:H=235 S=1275 W=2 X,Y=26,17
Player 1 :H=52 S=727

██████████████████████XXXX▓▓XX▓▓▓▓▓▓XX▓▓XXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓XXXXXX▓▓████████████
████████XX▓▓▓▓XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XX░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░XX▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██████
████XXXX▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░XX▓▓XXXX████
██▓▓XXXXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXXXX▓▓██
██XXXXXXXX░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXXXX██
██XXXXXX░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXX██
▓▓▓▓XXXX▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓
XX▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓XX
XXXXXX░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXX
▓▓▓▓XX▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░XXXXXX
XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░2213░░░░XXXXXX
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░2123░░░░▓▓▓▓▓▓▓▓
XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓
██XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓XX██
██▓▓▓▓▓▓XX░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░XX▓▓▓▓▓▓██
██XXXX▓▓XX░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░XX▓▓XXXX██
████XXXXXXXX░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XXXXXXXX████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX██████
████████▓▓XX▓▓XX░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░XX▓▓XX▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████