My Player:H=4 S=928 W=3 X,Y=19,14
Player 2 :H=145 S=1257

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓░░▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXX░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░XXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XX░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░XX▓▓▓▓▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓██████
████▓▓▓▓▓▓XX░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░XX▓▓▓▓▓▓████
██▓▓XX▓▓XX░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░XX▓▓XX▓▓██
██XX▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓XX▓▓XX██
██XX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓XXXXXX██
XX▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓XX
▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓XX░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░XX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░13░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
XXXX░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░21░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░XXXX
XXXX░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░22░░░░░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓XX▓▓██
██XXXXXXXX░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░XXXXXXXX██
████▓▓▓▓XXXX░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░XXXX▓▓▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████████XX▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░XX▓▓▓▓XX████████
████████▓▓XX▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░XXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX░░▓▓░░XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX██████████████████████