My Player:H=8 S=1083 W=3 X,Y=24,14
Player 2 :H=288 S=1436

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓XX▓▓XXXX▓▓XXXXXX▓▓XXXX████████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓░░▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XX▓▓XXXX████
██▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓██
██▓▓XXXX▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓XXXX▓▓██
██XXXX▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓XXXXXXXXXXXX██
XXXX▓▓▓▓▓▓XXXXXXXX░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░XXXXXX▓▓XXXX▓▓XXXX
XXXXXX▓▓XX▓▓XXXX░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░XXXXXXXX▓▓XXXXXX
▓▓▓▓XXXX▓▓▓▓XXXX░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░XXXXXX▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░2113XXXXXX▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░23░░XX▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓22░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXXXXXX░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░XXXXXXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓XXXXXXXX▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XXXX▓▓▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXXXXXX▓▓▓▓XXXX
██▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓XXXX▓▓XX▓▓XX▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓XXXXXXXX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXXXXXXXX▓▓▓▓██
██XXXXXXXXXX▓▓XXXXXXXXXX░░▓▓░░░░▓▓░░░░▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX░░░░░░XXXX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXX████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████████████████████