My Player:H=92 S=1000 W=2 X,Y=17,17
Player 2 :H=108 S=1055

██████████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░████████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓████
██▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓██
██▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓██
▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░
░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░
▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░22░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░21░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░1211▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░
██░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░██
██▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓██
██░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░██
████░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██████████████████████