My Player:H=8 S=1058 W=3 X,Y=23,15
Player 2 :H=296 S=1443

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓XX▓▓XXXX▓▓XXXXXX▓▓XXXX████████
██████XXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX░░▓▓▓▓░░▓▓▓▓░░XXXX▓▓▓▓XX▓▓▓▓XX▓▓XXXX████
██▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓██
██▓▓XXXX▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓XXXX▓▓██
██XXXX▓▓▓▓XXXX▓▓XX░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░XX▓▓XXXXXXXXXXXX██
XXXX▓▓▓▓▓▓XXXXXX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░XXXX▓▓XXXX▓▓XXXX
XXXXXX▓▓XX▓▓XXXX░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░XXXXXXXX▓▓XXXXXX
▓▓▓▓XXXX▓▓▓▓XX░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░XXXX▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░21░░░░XXXX▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░221323░░XX▓▓XX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXXXX
XXXXXX▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXXXX░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓XXXXXXXX▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓
XXXX▓▓▓▓XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXX▓▓▓▓XXXX
██▓▓▓▓▓▓XX▓▓▓▓▓▓XX░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░XX▓▓XX▓▓XX▓▓▓▓▓▓██
██▓▓▓▓XXXXXX▓▓XXXXXX░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXXXXXXXXXXXX▓▓▓▓██
██XXXXXXXXXX▓▓XXXXXXXX░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░XXXXXXXXXXXXXXXXXXXX██
████XXXX▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXX████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XX▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████████████████████