My Player:H=370 S=859 W=1 X,Y=18,17
Player 1 :H=186 S=430

██████████████████████░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░██████████████████████
████████████████▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓████
██▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓░░▓▓██
██░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░██
██░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░██
░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░
░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░
░░░░▓▓░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░
▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░22░░11░░░░░░░░23▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓1213░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░21▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓
██▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓██
██▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██
████▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██████████████████████