My Player:H=292 S=711 W=3 X,Y=18,15
Player 1 :H=274 S=587

██████████████████████░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░██████████████████████
████████████████░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██████
████▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓████
██░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░██
██░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓13▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░██
██░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░██
▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░22░░▓▓▓▓░░▓▓▓▓░░11░░░░░░▓▓░░░░░░░░░░▓▓
▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓
░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░
▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░21░░▓▓░░23░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓12▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓
▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓
░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░
██▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██
██▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓██
██░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░██
████░░░░░░▓▓░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░████████████████
██████████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████████████████████