My Player:H=70 S=1271 W=1 X,Y=16,15
Player 2 :H=156 S=932

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXXXX▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX██
██XXXXXX▓▓XXXXXXXXXXXXXX▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓XXXXXXXXXXXXXX▓▓XXXXXX██
XX▓▓▓▓XX▓▓XXXXXXXX▓▓XXXX░░░░░░░░▓▓░░░░░░░░XXXX▓▓XXXXXXXX▓▓XX▓▓▓▓XX
XX▓▓▓▓▓▓XXXXXXXXXXXXXX░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XX
XXXX▓▓XXXX▓▓XX▓▓XXXXXX░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓▓▓XX▓▓XXXX▓▓XXXX
▓▓▓▓▓▓XXXXXXXX▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░1123░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓XXXX░░░░░░▓▓▓▓░░░░21░░░░░░░░░░XXXX▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XX▓▓▓▓XXXXXX░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░XXXXXXXXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX░░░░░░▓▓▓▓░░░░▓▓░░░░░░XXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXX░░░░▓▓░░░░░░▓▓░░░░XXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓
██▓▓▓▓XXXXXXXX▓▓▓▓XXXXXXXXXX░░░░░░░░▓▓XXXXXXXXXX▓▓▓▓XXXXXXXX▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXX▓▓XXXXXX▓▓XXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓██
██▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓██
████▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████