My Player:H=121 S=1201 W=2 X,Y=17,17
Player 1 :H=67 S=1029

██████████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████████████
████████████████XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓XXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX▓▓████████████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████XXXX░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░XXXX████
██XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓XXXXXX██
██XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓XXXX██
██XX▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓XX██
XXXX░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░XXXX
▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓
▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░13░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XX░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░XX
XX░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░XX
XX░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░2221░░░░░░░░░░░░░░░░░░░░░░░░░░XX
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
XXXX░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░XXXX
▓▓XX░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░XX▓▓
▓▓XX░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░XX▓▓
██▓▓XX▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓XX▓▓██
██XX▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓XX██
██XX▓▓XX░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░XX▓▓XX██
████XXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░XXXX████
██████XX▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓XX██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓XXXX░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░XXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████████████
██████████████████████XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX██████████████████████