My Player:H=32 S=1014 W=3 X,Y=25,17
Player 2 :H=206 S=1049

██████████████████████XXXXXXXXXX▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXX██████
████XXXXXXXX▓▓▓▓XXXXXXXX░░░░░░▓▓▓▓▓▓░░░░░░XXXXXX▓▓▓▓▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓XXXX▓▓XX░░░░░░░░░░▓▓░░░░░░▓▓░░XX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██
██▓▓▓▓▓▓▓▓XXXXXXXX▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXX▓▓XX▓▓▓▓██
██▓▓▓▓▓▓XXXXXXXXXX░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░XXXXXXXXXXXX▓▓▓▓██
XXXX▓▓XXXX▓▓XXXX░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░XXXX▓▓XXXX▓▓XXXX
XXXXXXXX▓▓▓▓XX░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░XX▓▓▓▓XXXXXXXX
XX▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓XX▓▓XX▓▓XX
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓XX▓▓XX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XXXX░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░XXXXXX▓▓XXXXXX
XXXXXX▓▓XXXXXX░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░22░░XXXXXX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░2113XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓XXXX▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXX░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓░░░░▓▓░░XXXXXXXX▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░XX▓▓▓▓▓▓▓▓XX▓▓
▓▓▓▓▓▓▓▓▓▓XXXX▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓XXXX▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓██
██▓▓▓▓▓▓XX▓▓XXXX▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓XXXX▓▓XX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████