My Player:H=310 S=689 W=1 X,Y=20,14
Player 2 :H=294 S=521

██████████████████████░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░██████████████████████
████████████████▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓██████
████▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓████
██░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░██
██░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░██
██░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░██
▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓
▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░13▓▓░░22▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░11▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░21░░░░░░▓▓23▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░12░░░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░▓▓
░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░
██░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░██
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░██
██░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░██
████░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░████████████████
██████████████████████▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓██████████████████████