My Player:H=155 S=960 W=2 X,Y=15,15
Player 1 :H=99 S=952

██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░████
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██
██▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓██
░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░
░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░
▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░13░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓
▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░22▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░21░░11░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░12░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓
░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██
██░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░██
██░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░██
████░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓████████████████
██████████████████████░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░██████████████████████