My Player:H=290 S=282 W=2 X,Y=14,12
Player 1 :H=350 S=495

██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████
████████████████░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████
████▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓████
██░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░██
██▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓██
██▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓██
░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░
░░░░▓▓▓▓░░░░░░13░░░░░░░░▓▓▓▓22▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░
░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓11░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░
▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░╠╣▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░╠╣▓▓▓▓░░23░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓
░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░21░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░
░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░
░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░
██░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░12░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░██
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓██
████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████