My Player:H=131 S=694 W=3 X,Y=4,17
Player 2 :H=338 S=1262

██████████████████████▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XX░░░░▓▓░░▓▓░░░░░░░░XX▓▓XXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓XXXXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXX░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓████
██XX▓▓▓▓XXXXXX░░▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓░░XXXXXX▓▓▓▓XX██
██XXXX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓22░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓XXXX██
██XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX██
XXXXXXXXXX▓▓▓▓░░▓▓▓▓░░21▓▓23░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓XXXXXXXXXX
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓
▓▓XXXXXX░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XXXXXX
XXXXXXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX
XXXXXXXX13░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓XXXXXX
XXXXXXXX░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XX
▓▓XX▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓
▓▓▓▓XX▓▓XX▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓XX▓▓▓▓
██▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓██
██XX▓▓▓▓▓▓XX▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XX▓▓▓▓▓▓XX██
████▓▓▓▓▓▓XXXX░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░XXXX▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░12░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████
████████XXXX▓▓XXXXXX▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓XXXXXXXXXXXX████████
████████▓▓XX▓▓XXXXXX▓▓XX░░▓▓▓▓░░░░░░▓▓▓▓░░XXXXXXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXXXXXXXXXX██████████████
████████████████XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████