My Player:H=286 S=1295 W=3 X,Y=25,15
Player 1 :H=84 S=617

██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████
████████████████XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓░░▓▓░░▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░XXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓XX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX██████
████▓▓▓▓XXXX░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░XXXX▓▓▓▓████
██▓▓XXXX▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░XXXXXX▓▓██
██XXXXXX░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░XXXXXX██
██▓▓▓▓XX░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░XX▓▓▓▓██
▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓
XX▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓XX
XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓XXXXXX
▓▓▓▓XX▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░21░░22░░▓▓░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░2312▓▓░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX
XXXX░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓
XXXXXX░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░XXXXXX
▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░XX▓▓▓▓
XXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓XXXX
██XXXXXX░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXXXX██
██▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░XXXX▓▓██
██XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX██
████XX▓▓▓▓XX░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░XX▓▓▓▓XX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██████
████████XXXX▓▓XX░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░XX▓▓XXXX████████
████████▓▓XX▓▓XXXX░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░XXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓XX░░░░░░XX▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX████████████████
██████████████████████XXXXXXXX▓▓▓▓▓▓XXXXXXXX██████████████████████