My Player:H=269 S=1834 W=3 X,Y=19,19
Player 1 :H=18 S=1049

██████████████████████▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓XX▓▓XXXXXXXXXX▓▓XXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXXXXXXXXXX▓▓XXXXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXXXX▓▓XX▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓████
██XX▓▓▓▓XXXXXXXX▓▓XX▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓▓▓XX▓▓XXXXXXXX▓▓▓▓XX██
██XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX░░░░▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX██
██XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓XX░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX██
XXXXXXXXXX▓▓▓▓XX▓▓▓▓XX░░▓▓░░░░▓▓░░░░░░░░░░░░XX▓▓▓▓XX▓▓▓▓XXXXXXXXXX
▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓XXXXXXXX▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓
▓▓XXXXXXXXXXXXXXXX░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓XXXXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXXXXXX▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓XXXXXX
XXXXXXXXXXXXXX▓▓XX░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX░░░░░░░░▓▓░░░░░░░░2212░░░░░░░░▓▓▓▓XXXX▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXX▓▓░░░░░░░░░░░░░░░░░░21░░░░░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXXXXXXXXXXXX░░░░░░░░░░▓▓░░░░░░23░░░░░░XXXXXXXXXXXX▓▓▓▓▓▓XX
▓▓XX▓▓▓▓XXXXXXXXXXXX░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░░░XXXXXXXXXXXX▓▓▓▓XX▓▓
▓▓▓▓XX▓▓XX▓▓▓▓XXXXXXXX░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░XXXXXXXX▓▓▓▓XX▓▓XX▓▓▓▓
██▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX░░░░░░░░░░▓▓▓▓░░░░XXXXXXXXXX▓▓▓▓▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX░░░░░░▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓██
██XX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XX▓▓▓▓▓▓XX██
████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXX▓▓██████
████████XXXX▓▓XXXXXX▓▓XXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████
████████▓▓XX▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXXXXXXXXXX██████████████
████████████████XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████