My Player:H=70 S=1036 W=1 X,Y=16,16
Player 2 :H=156 S=838

██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████
████████████████▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXX░░░░░░▓▓░░░░░░XXXX▓▓XXXXXXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXX▓▓▓▓XX░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXX▓▓XXXXXXXX▓▓XX▓▓██
██XXXXXX▓▓XX▓▓▓▓▓▓XX░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓XX▓▓XXXXXX██
██XXXXXX▓▓XXXXXXXX░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░XXXXXXXX▓▓XXXXXX██
XX▓▓▓▓XX▓▓XXXXXX░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░XXXXXX▓▓XX▓▓▓▓XX
XX▓▓▓▓▓▓XXXXXXXX░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░XXXX▓▓XX▓▓▓▓▓▓XX
XXXX▓▓XXXX▓▓XX▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓XX▓▓XXXX▓▓XXXX
▓▓▓▓▓▓XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░23░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░░░░░░░▓▓▓▓░░1121░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓XXXXXX
XXXXXX▓▓XX▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓XX░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░XX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓
██▓▓▓▓XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓XXXXXXXX▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓XXXX░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░XXXX▓▓▓▓XXXXXX▓▓▓▓██
██▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓██
████▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████