My Player:H=4 S=1293 W=3 X,Y=18,13
Player 2 :H=145 S=1403

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XX▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXXXXXXXXXX░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XX▓▓██
██XX▓▓▓▓▓▓XXXXXXXXXX▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XX▓▓XX██
██XX▓▓▓▓▓▓XXXX▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XXXX▓▓XXXXXX██
XX▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓XXXXXX▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓XXXX░░░░░░▓▓▓▓▓▓░░░░░░░░13▓▓▓▓▓▓░░░░░░XXXX▓▓XXXXXX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XXXX░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░21░░░░░░▓▓▓▓░░XXXX▓▓▓▓XXXXXX
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░XXXXXX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░22░░░░░░░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░XXXX▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXXXX░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░XXXXXXXXXX▓▓▓▓▓▓
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XX▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓▓▓XX▓▓██
██XXXXXXXXXXXXXX▓▓XXXXXX░░▓▓░░░░░░░░░░▓▓▓▓XXXXXX▓▓XXXXXXXXXXXXXX██
████▓▓▓▓XXXXXXXX▓▓▓▓XXXX▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓XX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX██████████████████████