My Player:H=74 S=1083 W=2 X,Y=19,18
Player 2 :H=52 S=1022

██████████████████████░░░░░░░░░░░░░░░░░░░░░░██████████████████████
████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░████
██░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░██
██▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██
░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░
▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░2211░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░12░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓
▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓
██▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓██
██▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓██
██░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░██
████░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░████████████████
██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████