My Player:H=271 S=528 W=3 X,Y=19,18
Player 1 :H=310 S=700

██████████████████████▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓██████████████████████
████████████████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓██████
████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓████
██░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░██
██░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░██
██▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓██
░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░
░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░13░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░
░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░
▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░21░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░22░░23░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓11▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓12▓▓░░▓▓▓▓▓▓░░░░░░▓▓
░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░
██░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░██
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████████░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓████████████████
██████████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████████████████████