My Player:H=220 S=807 W=1 X,Y=17,17
Player 1 :H=196 S=794

██████████████████████▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓██████████████████████
████████████████▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░██████
████▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓████
██▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓▓▓██
██░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓░░░░░░░░▓▓▓▓░░██
██░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░██
░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░
░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░
░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░13░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░
▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓22▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░░░
░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░2111░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░12░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓
▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓
░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░
██░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░██
██░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░██
██░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░██
████▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░██████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓████████████████
██████████████████████░░▓▓░░░░░░▓▓░░░░░░▓▓░░██████████████████████