My Player:H=350 S=269 W=1 X,Y=28,10
Player 2 :H=350 S=307

██████████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████████████████████
████████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░░░████████
████████░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░████████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░██████
████▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓████
██░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░██
██░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░██
██░░▓▓▓▓▓▓13░░▓▓▓▓░░░░░░░░░░22▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░11▓▓▓▓░░██
░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░
░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░
░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░╠╣░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░╠╣░░▓▓▓▓▓▓▓▓23░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
██░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██
██░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓12▓▓▓▓░░░░░░██
██░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░██
████░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░██████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓████████████████
██████████████████████░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░██████████████████████