My Player:H=170 S=434 W=2 X,Y=16,16
Player 2 :H=370 S=891

██████████████████████░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░██████████████████████
████████████████▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓██████
████▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓████
██▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓░░▓▓██
██░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░██
██░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░██
░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░
░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░
░░░░▓▓░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░
▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░22░░░░13░░░░░░23▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓1211░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░
░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░21▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓
██▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓██
██▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓██
██▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓██
████▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓████████████████
██████████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██████████████████████