My Player:H=224 S=1289 W=3 X,Y=22,17
Player 1 :H=25 S=962

██████████████████████XXXXXXXXXXXXXXXXXXXXXX██████████████████████
████████████████XXXXXXXXXXXX▓▓▓▓XX▓▓▓▓XXXXXXXXXXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░XXXX▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██████
████XX▓▓XXXX▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓XXXX▓▓XX████
██▓▓▓▓▓▓XXXX░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓██
██XX▓▓▓▓XX░░░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░XXXX▓▓XX██
██XX▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░XXXX▓▓XX██
XX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XX
XX▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░XX▓▓▓▓XX
XXXXXXXX░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░XXXXXXXX
▓▓▓▓XX▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓XXXXXX
XXXXXX▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓XXXXXX
XXXXXX▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░23░░░░░░░░░░░░░░XXXXXX
▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░1222░░░░░░░░▓▓▓▓▓▓▓▓▓▓
XXXXXXXX░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░21░░▓▓▓▓░░░░░░XXXXXXXX
▓▓▓▓XXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░XXXX▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓██
██XXXXXXXX░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░XXXXXXXX██
██▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓██████
████████▓▓▓▓▓▓XXXX░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓░░XXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓XX░░▓▓░░XX▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX████████████████
██████████████████████XX▓▓▓▓XX▓▓▓▓▓▓XX▓▓▓▓XX██████████████████████