My Player:H=350 S=180 W=3 X,Y=1,17
Player 2 :H=350 S=196

██████████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░11░░▓▓████████████
████████▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓████████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░████████
██████▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓██████
████▓▓▓▓▓▓░░░░░░░░░░▓▓22▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓████
██░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░██
██░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░██
██░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░██
░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░
▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓
▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓
▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓╠╣░░░░░░╠╣▓▓▓▓░░░░░░▓▓▓▓░░░░23░░░░░░░░
░░13░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░
▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓
▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓
██▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓██
██▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓██
██░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░██
████▓▓▓▓▓▓░░░░░░░░░░░░21▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██████
████████░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░████████
████████▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░12▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░████████████████
██████████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████████████████████