My Player:H=145 S=1487 W=2 X,Y=18,17
Player 1 :H=4 S=1503

██████████████████████▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████████████
████████████████XXXX▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XX▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓██████
████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████
██▓▓XX▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XX▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓XX▓▓██
██XX▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXX▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XX▓▓XX██
██XX▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXX▓▓XXXXXX██
XX▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓XX
▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓
▓▓▓▓XXXX▓▓▓▓XXXXXXXX░░▓▓▓▓▓▓░░░░░░░░13▓▓▓▓▓▓░░XXXXXXXX▓▓XXXXXX▓▓▓▓
▓▓▓▓XX▓▓▓▓▓▓XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░21░░░░░░▓▓▓▓XXXXXX▓▓▓▓XXXXXX
XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓XX▓▓XXXXXXXX▓▓XXXXXX
XXXXXX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░░░░░░░22░░░░░░░░XXXXXXXXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░XXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░XXXXXXXX▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░XXXXXXXXXXXXXXXX▓▓▓▓▓▓
▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓XX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXX▓▓XX▓▓XX▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XX▓▓██
██XXXXXXXXXXXXXX▓▓XXXXXXXX▓▓XXXXXXXXXX▓▓▓▓XXXXXX▓▓XXXXXXXXXXXXXX██
████▓▓▓▓XXXXXXXX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX▓▓▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓XX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX▓▓▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX██████████████████████