My Player:H=338 S=1226 W=1 X,Y=12,10
Player 1 :H=134 S=664

██████████████████████▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓░░XXXXXXXXXXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓XXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXX░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░XXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXX░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓████
██XX▓▓▓▓XXXX░░░░▓▓░░▓▓▓▓░░22░░▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓░░░░XXXX▓▓▓▓XX██
██XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX██
██XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓21▓▓23░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX██
XXXXXXXX░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░XXXXXXXX
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓
▓▓XXXX░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XXXXXX
XXXXXX░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
XXXXXX13░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓XXXXXX
XXXXXX░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXXXX░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XX
▓▓XX▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓
▓▓▓▓XX▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓XX▓▓▓▓
██▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓██
██XX▓▓▓▓▓▓XX▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XX▓▓▓▓▓▓XX██
████▓▓▓▓▓▓XXXX░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXX▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████
████████XXXX▓▓XXXX░░▓▓░░░░▓▓░░░░░░░░░░12░░░░▓▓░░XXXXXXXXXX████████
████████▓▓XX▓▓XXXXXX▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░XXXXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXXXX░░░░░░░░░░XXXXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXXXXXXXXXX██████████████
████████████████XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████