My Player:H=108 S=689 W=3 X,Y=26,17
Player 2 :H=235 S=1098

██████████████████████XXXX▓▓XX▓▓▓▓▓▓XX▓▓XXXX██████████████████████
████████████████▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓XX▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXX░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░XXXX▓▓████████████
████████XX▓▓▓▓XX░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░XX▓▓▓▓XX████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████XXXX▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓XXXX████
██▓▓XXXX░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓██
██XXXX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░XXXX██
██XXXX░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXX██
▓▓▓▓XX░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓
XX▓▓▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓XX
XXXX░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓XXXX
▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░XXXX
XXXX░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░21░░░░░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░1312░░░░░░XXXX
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░2223░░░░▓▓▓▓▓▓▓▓
XXXX▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░▓▓░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓
██XX▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓XX██
██▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓██
██XXXX▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓XXXX██
████XXXXXX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░XXXXXX████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXX██████
████████▓▓XX▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓XX▓▓████████
████████▓▓▓▓▓▓XX░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░XX▓▓▓▓▓▓████████
████████████▓▓XXXX░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░XXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████