My Player:H=286 S=1275 W=2 X,Y=23,16
Player 1 :H=84 S=582

██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████
████████████████XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX████████████████
██████████████▓▓▓▓▓▓▓▓XXXX░░▓▓░░▓▓░░▓▓░░XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XX░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░XX▓▓▓▓▓▓████████
████████XX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX████████
██████XXXXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XXXXXX██████
████▓▓▓▓XX░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░XX▓▓▓▓████
██▓▓XXXX▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░XXXX▓▓██
██XXXXXX░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░XXXXXX██
██▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓██
▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓
XX▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓XX
XXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░21░░░░▓▓░░▓▓▓▓░░XXXX
▓▓▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░12▓▓░░▓▓▓▓▓▓▓▓
XXXX░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░23░░▓▓░░▓▓░░XXXX
XXXX░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░22░░░░▓▓▓▓▓▓▓▓░░XXXX
XXXX░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXX
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓
XXXX░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░XXXX
▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░XX▓▓▓▓
XXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓XXXX
██XXXX░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░XXXX██
██▓▓XXXX░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░XXXX▓▓██
██XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX██
████XX▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓XX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████
████████XXXX▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓XXXX████████
████████▓▓XX▓▓XX░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░XX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXX▓▓XXXXXXXXXX▓▓XXXXXXXXXX████████████████
██████████████████████XXXXXXXX▓▓▓▓▓▓XXXXXXXX██████████████████████