My Player:H=264 S=1165 W=3 X,Y=26,17
Player 1 :H=32 S=794

██████████████████████XXXXXXXXXX▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXXXX██████
████XXXXXXXX▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXX████
██XXXX▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██
██▓▓▓▓▓▓▓▓XX░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░XX▓▓XX▓▓▓▓██
██▓▓▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░░░XXXX▓▓▓▓██
XXXX▓▓XXXX▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓XXXX▓▓XXXX
XXXXXXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXX
XX▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓XX▓▓XX
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓XXXXXX
XXXXXX▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░22░░░░░░░░▓▓XXXXXX
XXXXXX▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░░░211323░░░░XXXXXXXX
▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓░░░░▓▓░░░░▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓XX░░░░░░░░▓▓░░░░▓▓░░░░▓▓░░▓▓░░▓▓░░░░▓▓░░░░▓▓░░░░░░░░XX▓▓▓▓▓▓
▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓
▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░XXXX▓▓▓▓██
██▓▓▓▓▓▓XX▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░▓▓XX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓XX░░▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░XX▓▓▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓▓▓XX░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░XX▓▓▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓██████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████▓▓XX▓▓XXXXXX▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓▓▓XXXX▓▓XX▓▓XX▓▓XXXX▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXX▓▓▓▓XX████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████