My Player:H=134 S=650 W=2 X,Y=19,27
Player 2 :H=338 S=1209

██████████████████████▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXX░░▓▓▓▓▓▓▓▓░░░░XXXXXXXXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓XXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXX░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░XXXX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XXXX░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░XXXX▓▓▓▓▓▓████
██XX▓▓▓▓XXXX░░░░▓▓░░▓▓▓▓░░22░░▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓░░░░XXXX▓▓▓▓XX██
██XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓21░░23▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX██
██XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX██
XXXXXXXX░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░XXXXXXXX
▓▓▓▓XXXX▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓
▓▓XXXX░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XXXXXX
XXXXXX░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
XXXXXX13░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓XXXXXX
XXXXXX░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XX
▓▓XX▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓
▓▓▓▓XX▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓XX▓▓▓▓
██▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓██
██XX▓▓▓▓▓▓XX▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XX▓▓▓▓▓▓XX██
████▓▓▓▓▓▓XXXX░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░XXXX▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████
████████XXXX▓▓XXXX░░▓▓░░░░▓▓░░░░░░░░░░12░░░░▓▓░░XXXXXXXXXX████████
████████▓▓XX▓▓XXXXXX▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░XXXXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XXXX░░░░░░░░░░░░░░XXXXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXXXXXXXXXX██████████████
████████████████XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████