My Player:H=108 S=984 W=3 X,Y=16,14
Player 2 :H=156 S=969

██████████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████████████████████
████████████████▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓████████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░██████
████▓▓░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓████
██░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░██
██░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓░░░░██
██▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓██
▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓
▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓
░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░
▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░░░13░░░░▓▓░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░221211▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░21░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓
▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓
██▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓██
██░░░░░░▓▓░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░░░██
██░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░██
████▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓████
██████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░██████
████████░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓████████████████
██████████████████████░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████████████████████