My Player:H=258 S=400 W=3 X,Y=16,11
Player 2 :H=320 S=746

██████████████████████░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░██████████████████████
████████████████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓░░░░████████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░██████
████▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓████
██▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓██
██░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░██
██░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░██
░░░░▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░13▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░
░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓░░
░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░
▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░23░░░░░░░░▓▓░░░░░░
░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓22░░21░░11░░░░▓▓▓▓░░░░░░
░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓
▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓
▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓
▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░12░░▓▓▓▓░░░░░░▓▓
██░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░██
██▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓██
██░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓░░░░░░██
████░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░████
██████░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░██████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░▓▓████████████████
██████████████████████▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓██████████████████████