My Player:H=338 S=1170 W=3 X,Y=17,7
Player 1 :H=143 S=629

██████████████████████▓▓XXXX▓▓▓▓▓▓XXXXXXXXXX██████████████████████
████████████████▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XX░░░░▓▓▓▓▓▓▓▓░░░░░░XXXXXXXXXX▓▓████████████
████████▓▓XX▓▓XXXXXX▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓XXXXXX▓▓XX▓▓████████
████████XXXX▓▓XX░░░░▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░XX▓▓XXXX████████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓░░░░░░░░░░22░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓██████
████▓▓▓▓▓▓XX░░░░░░░░▓▓░░▓▓░░░░░░▓▓23░░░░░░▓▓▓▓░░░░░░░░XX▓▓▓▓▓▓████
██XX▓▓▓▓XX░░░░░░▓▓░░▓▓▓▓░░░░21▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░XX▓▓▓▓XX██
██XXXX▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XXXX██
██XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX██
XXXXXXXX░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░XXXXXXXX
▓▓▓▓XX░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓░░XX▓▓▓▓
▓▓XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX▓▓
▓▓XXXX░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
XXXXXX▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓XXXXXX
XXXXXX░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
XXXX13░░▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓XXXXXX
XXXXXX░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XX
▓▓XX▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓XX▓▓
▓▓▓▓XX▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓XX▓▓▓▓
██▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXX▓▓██
██▓▓XX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓██
██XX▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓XX██
████▓▓▓▓▓▓XX░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░XX▓▓▓▓▓▓████
██████▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████
████████XXXX▓▓XX░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓░░░░XXXXXXXX████████
████████▓▓XX▓▓XXXXXX▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓12░░░░XXXXXX▓▓XX▓▓████████
████████████▓▓XXXXXX▓▓XX░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓XXXXXXXXXXXXXXXXXX██████████████
████████████████XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX████████████████
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX██████████████████████