My Player:H=113 S=894 W=1 X,Y=19,18
Player 2 :H=214 S=1008

██████████████████████▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓██████████████████████
████████████████▓▓░░░░▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓████████████
████████░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░████████
████████░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓░░████████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░██████
████░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░████
██░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░██
██░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓░░██
██░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░██
▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓
▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓▓▓
▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░13▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░
░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░
░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░2212░░░░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓2111▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓
░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░
██▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓██
██░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░██
██▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓██
████▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓████
██████▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓██████
████████░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░████████
████████░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░████████
████████████▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓████████████████
██████████████████████▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓██████████████████████